# spring5-mongo-recipe-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/springframework/: Spring5MongoRecipeAppApplication.java
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
