spring.data.mongodb.port=0
#spring.data.mongodb.host=localhost
logging.level.guru.springframework=debug
logging.level.web=debug
#logging.level.org.mongodb=debug
spring.mongodb.embedded.version=4.0.12
